html {
    font-size: 16px;
}

body {
    position: relative;
}

nav {
    z-index: 1;
    border-bottom: 1px solid rgb(233, 233, 233);
}

header {
    /* -- container must always have a height and width -- */
    // height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    padding: 15rem 0px;
  }

  .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    /* Ensures the video doesn't spil out of container */
    overflow: hidden;
  }
  
  .bg-video__content {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .header-btn {
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .3rem;
    border: 2px solid #dba052;
    color: #f7f7f7;
    padding: 1.3rem 2rem;
  
    transition: all .3s;
  }


// Sticky Navigation

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.979);
    // Add Sticky Nav Animations last, from clear to solid white, click to scroll sections with jonas waypoints!
    // box-shadow: 0 5px 5px #f0f0f0;
}

// ABOUT ME
/* .number1 {
    display: flex;
    flex-direction: row;
    justify-content: center; 
} */

// SOCIAL MEDIA ICONS
#about-me {
    //margin-top: 10rem;
    text-align: left;
   .social-icons {
       i {
           font-size: 1.5rem;
       }
   }
}

.social-info {
    color: black;
}

// WORKS IN PROGRESS SECTION
#work {
    margin-top: 10rem; /* 80px */

    .work-content {
        box-shadow: 5px 1px 25px rgba(109, 109, 109, 0.1);
        width: 100%;
        font-size: 0.9375rem; /* 14px /16px = 0.875 */
        padding: 0px 14px;
        display: flex;
        align-items: center;
    }

    .work-icon {
        margin-right: 1rem; 
    }
}

// CARDS
.row-container {
    display: grid;
    gap: 1.5rem;

    //Mobile View
    grid-template-columns: 362.59px; /* width */
    grid-template-rows: repeat(9, 110px);
}

@media (max-width: 1199px) {
    .row-container {
      justify-content: center; // To keep Cards Centered on Tablet & Desktop
    }
  }

@media (min-width: 1200px) {
    .row-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 110px);
    }
  }

  .contact-container {
      display: flex;
      justify-content: center;
  }

